<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/ryanoasis/nerd-fonts@latest/css/jetbrains-mono.css"
    />
  </head>
  <body>
    <h1>XRITO-O's Portfolio</h1>
    <p>hi i am XRITO-O</p>

    <section id="about">
      <h2>About Me</h2>
      <p>A brief introduction about yourself.</p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <p>Showcase your work here.</p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <p>List your skills and expertise.</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Provide your contact details.</p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
